DesafioXamarin/DesafioXamarin/DesafioXamarin/Views/ItemsPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DesafioXamarin.Views.ItemsPage2"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    

    <StackLayout Orientation="Vertical">
        <ListView x:Name="estadosLista" Margin="10"
                  HasUnevenRows="True" 
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  SeparatorVisibility="Default" 
                  SeparatorColor="Black">
                    <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                                    Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding fields.Attachments[0].thumbnails.small.url}" />
                                <Label Text="{Binding fields.Estado}"
                                            TextColor="#f35e20" />
                                <Label Text="{Binding fields.Capital}"
                                            TextColor="#503026" />
                                <Label Text="{Binding fields.Sigla}"
                                       TextColor="Blue"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
        
</ContentPage>