DesafioXamarin/DesafioXamarin/DesafioXamarin/Views/ItemsPage3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DesafioXamarin.Views.ItemsPage3"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
  <ContentPage.Content>
        <StackLayout>
            <Button Text="Grava" Clicked="Botao_Clicado"/>
            <ListView x:Name="estadosBd">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                                    Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Nome}"
                                            TextColor="#f35e20" />
                                    <Label Text="{Binding Capital}"
                                            TextColor="#503026" />
                                    <Label Text="{Binding Sigla}"
                                       TextColor="Blue"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>